.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 7px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}

.btn-tile {
    padding: 48px 48px;
    font-size: 22px;
    line-height: normal;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-tile-cnt {
    margin-bottom: 20px;
}

.right-top {
    position: absolute;
    right: 20px;
    top: 5px;
    color: #00cc44;
}

.right-bottom {
    position: absolute;
    right: 20px;
    bottom: 5px;
    color: red;
}

.center-bottom {
    position: absolute;
    left: 50%;
    bottom: 5px;
    margin-left: -15px;
}

.left-bottom {
    position: absolute; 
    bottom: 5px;
    left: 20px;
}
  
.left-top {
    position: absolute;
    top: 5px;
    left: 20px;  
}

.confirm {
	outline: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 0;
}