.btn {
  text-transform: uppercase;

  > i {
    margin-left: -20px;
    margin-right: 25px;
  }
}

.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-bg);
}

.btn-xl {
  min-width: 355px;
  height: 70px;
  font-size: 27px;
}