// Variables
// ========================================================================
@font-weight-normal: 400;
@checkbox-size: 20px;
@checkbox-icon-size: 12px;
@checkbox-label-gap: 10px;

@checkbox-sm-size: 18px;
@checkbox-sm-icon-size: 10px;
@checkbox-sm-label-gap: 8px;

@checkbox-lg-size: 24px;
@checkbox-lg-icon-size: 14px;
@checkbox-lg-label-gap: 12px;

@checkbox-inline-gap: 20px;

// Checkboxes
// ========================================================================
.checkbox-custom {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;

  label {
    min-height: @line-height-computed; // Ensure the input doesn't jump when there is no text
    margin-bottom: 0;
    font-weight: @font-weight-normal;
    cursor: pointer;
  }
}

.checkbox-custom input[type="checkbox"] {
  position: absolute;
  margin-left: -20px;
  margin-top: 0;
  margin-bottom: 0;
}

.checkbox-custom {
  &.disabled,
  fieldset[disabled] & {
    label {
      cursor: @cursor-disabled;
    }
  }
}

.input-group-addon {
  .checkbox-custom {
    margin: 0;
  }
}

// Checkboxes
// ========================================================================
.checkbox-custom {
  padding-left: @checkbox-size;

  label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: @checkbox-label-gap;
    font-size: 12px;
    text-transform: uppercase;
    padding-top: 5px;

    &:empty {
      padding-left: 0;
    }

    &::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: @checkbox-size;
      height: @checkbox-size;
      left: 0;
      top: 2px;
      margin-left: -@checkbox-size;
      border: 1px solid @border;
      border-radius: @input-border-radius;
      background-color: @color-white;
      .transition(~"all 0.3s ease-in-out 0s");
    }

    &::after {
      display: inline-block;
      position: absolute;
      width: @checkbox-size;
      height: @checkbox-size;
      line-height: @checkbox-size;
      left: 0;
      top: 1px;
      margin-left: -@checkbox-size;
      text-align: center;
      padding-top: 1px;
      font-size: @checkbox-icon-size;
      color: @input-color;
    }
  }

  input[type="checkbox"] {
    opacity: 0;
    z-index: 1;
    width: @checkbox-size;
    height: @checkbox-size;
    cursor: pointer;

    &:focus + label::before {
      .tab-focus();
    }

    &:checked + label::before {
      border-color: @border;
      border-width: (@checkbox-size/2);
      .transition(~"all 300ms ease-in-out 0s");
    }

    &:checked + label::after {
      //font-family: @wb-font-family;
      //content: @wb-var-check;
      content: "";
      width: 10px;
      height: 6px;
      border: 2px solid @color-white;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      margin-left: -15px;
      margin-top: 6px;
    }

    &:disabled + label {
      opacity: 0.65;

      &::before {
        background-color: @input-bg-disabled;
        border-color: @border;
        border-width: 1px;
        cursor: not-allowed;
      }
    }
  }

  &.checkbox-circle label::before {
    border-radius: 50%;
  }

  &.checkbox-inline {
    margin-top: 0;
    display: inline-block;
    margin-bottom: 0;
  }
}

.checkbox-inline + .checkbox-inline {
  margin-left: @checkbox-inline-gap;
}

// Checkbox Color Modifier
// ========================================================================

.checkbox-variant(@color) {
  input[type="checkbox"]:checked + label,
  input[type="radio"]:checked + label {
    &::before {
      background-color: @color;
      border-color: @color;
    }
    &::after {
      color: @color-white;
    }
  }
}

.checkbox-default {
  input[type="checkbox"]:checked + label,
  input[type="radio"]:checked + label {
    &::before {
      background-color: @color-white;
      border-color: @border;
      border-width: 1px;
    }
    &::after {
      color: @brand-primary;
    }
  }
}

.checkbox-primary {
  .checkbox-variant(@brand-primary);
}
.checkbox-danger {
  .checkbox-variant(@brand-danger);
}
.checkbox-info {
  .checkbox-variant(@brand-info);
}
.checkbox-warning {
  .checkbox-variant(@brand-warning);
}
.checkbox-success {
  .checkbox-variant(@brand-success);
}

// Checkbox Size Modifier
// ========================================================================
.checkbox-size(@size, @icon-size, @label-gap) {
  padding-left: @size;

  label {
    padding-left: @label-gap;

    &:empty {
      padding-left: 0;
    }

    &::before, &::after {
      width: @size;
      height: @size;
      margin-left: -@size;
    }

    &::after {
      font-size: @icon-size;
      line-height: @size;
    }
  }

  input[type="checkbox"],
  input[type="radio"]{
    width: @size;
    height: @size;

    &:checked + label::before {
      border-width: (@size/2);
    }
  }
}

.checkbox-sm {
  .checkbox-size(@checkbox-sm-size, @checkbox-sm-icon-size, @checkbox-sm-label-gap);
}

.checkbox-lg {
  .checkbox-size(@checkbox-lg-size, @checkbox-lg-icon-size, @checkbox-lg-label-gap);
}


// Form inline
// ========================================================================
.form-inline {
  @media (min-width: @screen-sm-min) {
    .radio-custom,
    .checkbox-custom {
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
      vertical-align: middle;

      label {
        padding-left: 0;
      }
    }

    .checkbox-custom input[type="checkbox"] {
      position: relative;
      margin-left: 0;
    }

    .checkbox-custom {
      label {
        padding-left: @checkbox-label-gap;
      }
    }

    .checkbox-custom input[type="checkbox"] {
      position: absolute;
      margin-left: -@checkbox-size;
    }
  }
}
// Horizontal forms
// ========================================================================
.form-horizontal {
  .checkbox-custom {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: (@padding-base-vertical + 1);
  }

  .checkbox-custom {
    min-height: (@line-height-computed + (@padding-base-vertical + 1));
  }
}
