.flex () {
  display: flex;
}

.flex-vcenter () {
  .flex();
  align-items: center;
}

.flex-hcenter () {
  .flex();
  justify-content: center;
}

.flex-center () {
  .flex();
  .flex-vcenter ();
  .flex-hcenter ();
}

.flex {
  .flex();
}

.flex-center {
  .flex-center();
}

