@font-face {
  font-family: 'Muller';
  src: url('../../fonts/MullerLight.eot');
  src: url('../../fonts/MullerLight.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/MullerLight.woff') format('woff'),
  url('../../fonts/MullerLight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Muller';
  src: url('../../fonts/MullerRegular.eot');
  src: url('../../fonts/MullerRegular.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/MullerRegular.woff') format('woff'),
  url('../../fonts/MullerRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Muller';
  src: url('../../fonts/MullerBold.eot');
  src: url('../../fonts/MullerBold.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/MullerBold.woff') format('woff'),
  url('../../fonts/MullerBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Muller';
  src: url('../../fonts/MullerMedium.eot');
  src: url('../../fonts/MullerMedium.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/MullerMedium.woff') format('woff'),
  url('../../fonts/MullerMedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Muller';
  src: url('../../fonts/MullerExtraBold.eot');
  src: url('../../fonts/MullerExtraBold.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/MullerExtraBold.woff') format('woff'),
  url('../../fonts/MullerExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
