html, body, .container {
  min-height: 100%;
  height: 100%;
}

h1, h2, h3 {
  text-transform: uppercase;
  margin-bottom: 18px;
  margin-top: 0;
}

.full-height {
  height:100%;
}

.container {
  min-width: @screen-md;
}

.login{
  background: #e5e5e5;
  height: 100%;

  .btn {
    min-width: 247px;
  }
}

.rootScreen {
  height: 100%;
}

a {
  text-decoration: none !important;
}