@node-path: "../../node_modules";
@bs-path: "@{node-path}/bootstrap/less";

@font: "fonts";
@font-family-base: 'Muller', Arial, sans-serif;

//colors
@color-white: #fff;
@brand-primary: #38b6b5;
@brand-danger: #f04646;
@text-color: #000;
@border: rgb(207, 224, 223);
@text-alfa: rgba(89, 149, 150, 0.212);
@input-bg: #c8dcdb;
@input-color: #b5dcda;
@vertical-divider: repeating-linear-gradient(to bottom, rgba(22, 53, 89, .15) 0px, rgba(22, 53, 89, .15) 2px, transparent 2px, transparent 6px);
@text-muted: rgba(0, 0, 0, 0.302);;
@state-danger-text: @brand-danger;

@screen-md: 1024px;
@screen-lg: 1200px;
@container-md: 1024px;
@container-lg: 1200px;
@grid-gutter-width: 18px;

@font-size-h1: 21px;
@font-size-h2: @font-size-h1;
@headings-font-weight: 500;
@font-size-large: 15px;

//btn
@btn-font-weight: @headings-font-weight;

//form
@input-height-base: 44px;
@input-border: transparent;
@input-color-placeholder: @input-color;
@input-bg: rgba(200, 220, 219, .3);

//size
@padding-base-vertical:     10px;
@padding-base-horizontal:   16px;
@border-radius-base: 3px;
@btn-border-radius-large: @border-radius-base;
@header-height: 127px;

//panels
@panel-body-padding: 25px 20px 30px;
@panel-border-radius: 10px;

//content
@aside-size: 168px;

//modal
@modal-offset: 98px;
@modal-border-radius: 10px;
